<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../nav.css">
	<link rel="stylesheet" href="style.css">
	<title>Catch Me</title>
</head>

<body>
	<nav>
		<div class="header"> <a href="../index.html" class="logo">CSS</a>
			<br>
			<p>Computer Steering Skills</p>
			<div class="header-right"> <a href="#about" onclick="refreshPage()">Refresh</a> <a href="#about">Log in</a> <a href="#about">Sign in</a> </div>
		</div>
		<script type="application/javascript" src="../nav.js"></script>
	</nav>
	<div class="details">
		<h1 style="background-color: black;padding-left: 10px;padding-right: : 10px;">Catch Me</h1>
		<p>Clicks: <span id="clicks">0</span></p>
		<p>Clicks per second: <span id="cps">0</span></p>
		<p id="result" style="display: none;">Time taken: <span id="time"></span> seconds</p>
	</div>
	<div class="body">
		<div id="target">Click Me!</div>
	</div>
	<script type="application/javascript" src="script.js"></script>
	<footer> 2023 | CSS </footer>
</body>

</html>