<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Detect Pressed</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="box">
      <p class="text">Press any key</p>
      <div class="content">
        <div class="key-name"></div>
        <div class="details">
          <p class="key">Key: <span></span></p>
        </div>
      </div>
    </div>

    <script>
      const box = document.querySelector(".box");

      const characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*".split('');

      document.addEventListener("keydown", e => {
        const randomChar = characters[Math.floor(Math.random() * characters.length)];
        const randomUppercase = Math.random() < 0.5 ? randomChar.toUpperCase() : randomChar; // Randomly select uppercase or lowercase

        box.querySelector(".key-name").innerText = randomUppercase;
        box.querySelector(".key span").innerText = randomChar;
        box.classList.add("active");
      });

    </script>

  </body>
</html>